.keyboard {
  display: flex;
  gap: 5px;
  padding: 5px;
  width: 100%;
  height: 240px;
  background-color: rgb(209, 209, 209);

  .keyboard-number {
    display: flex;
    flex-direction: column;
    width: 75%;
    height: 100%;
    gap: 5px;

    .keyboard-number-row1 {
      display: flex;
      flex-direction: row;
      gap: 5px;
      flex: 1;
      width: 100%;

      .keyboard-button {
        font-weight: bolder;
        font-size: larger;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        background-color: rgb(241, 241, 241);
      }
    }
  }

  .keyboard-action {
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 100%;
    gap: 5px;

    .keyboard-action-button {
      border-radius: 10px;
      font-weight: bolder;
      font-size: larger;
      width: 100%;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(148, 148, 148, 0.555);
    }
  }
}