.home {
  padding: 10px;
  width: 100%;
  height: 100%;
  position: relative;
  user-select: none;
  display: flex;
  flex-direction: column;
  gap: 10px;

  .home-top-bar {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .home-account {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 8px;

      .home-account-mask {
        width: 100vw;
        height: 100dvh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: transparent;

        .home-select-account {
          position: absolute;
          display: flex;
          flex-direction: column;
          padding: 8px 0;
          gap: 8px;
          top: 56px;
          left: 10px;
          width: 180px;
          background-color: rgb(240, 240, 240);
          height: fit-content;
          border-radius: 10px;
          box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1), -1px -1px 4px rgba(0, 0, 0, 0.1), 1px -1px 4px rgba(0, 0, 0, 0.1), -1px 1px 4px rgba(0, 0, 0, 0.1);
  
          .home-account-item {
            padding: 5px 10px;
            font-size: small;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 5px;

            &:hover {
              background-color: rgba(99, 99, 99, 0.1);
            }
  
            .home-account-icon {
              height: 24px;
              width: 24px;
            }
          }
        }
      }
    }

    .icon {
      color: var(--main-color);
      height: 30px;
      width: 30px;
    }
  }

  .new-record-button {
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    border-radius: 100px;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
    cursor: pointer;
  }
}