.network-error {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bolder;
  color: #808080;

  img {
    width: 30%;
    object-fit: contain;
  }

}