.new-kind {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  opacity: 0;
  top: 100%;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: var(--main-background-color);
  transition: z-index 0.3s cubic-bezier(0, 0.92, 0.58, 1), opacity 0.3s cubic-bezier(0, 0.92, 0.58, 1), top 0.3s cubic-bezier(0, 0.92, 0.58, 1);

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }

  .check {
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
  }
 
  .new-kind-title {
    font-size: larger;
    font-weight: bolder;
  }

  .new-kind-info {
    margin-top: 20px;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 18px;

    .new-kind-info-container {
      display: flex;
      flex-direction: column;

      .new-kind-info-desc {
        font-size: 12px;
        color: #b9b9b9;
      }

      .new-kind-info-kind {
        height: 28px;
        display: flex;
        align-items: center;
        flex-direction: row;

        span {
          flex: 1;
        }

        .new-kind-info-kind-icon {
          width: 20px;
          height: 20px;
          background-color: aqua;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover
          }
        }
      }

      .new-kind-info-name {
        gap: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
  
        input {
          flex: 1;
          outline: none;
          padding: 5px;
          border: none;
          background-color: #ffffff;
          caret-color: var(--main-color);
        }
      }
    }

    .new-kind-info-curosr-container {
      cursor: pointer;
      display: flex;
      flex-direction: row;

      .new-kind-info-kind-text {
        flex: 1;
        display: flex;
        flex-direction: column;

        .new-kind-info-kind {
          display: flex;
          align-items: center;
          height: 28px;
        }

        .new-kind-info-desc {
          font-size: 12px;
          color: #b9b9b9;
        }
      }

      .new-kind-info-kind-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  .new-kind-icons {
    display: flex;
    gap: 20px;
    flex-direction: column;
    width: 100%;
    flex: 1;
    overflow: auto;
    background-color: transparent;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE 10+, edge */

    &::-webkit-scrollbar {
      display: none;
      width: 0;
    }

    .new-kind-system-icons {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .new-kind-system-icons-title {
        margin-bottom: -20px;
        font-size: 16px;
        color: #808080;;
      }

      .new-kind-system-icons-row {
        padding: 10px;
        // 网格布局六列
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        height: 64px;
        gap: 20px;

        .new-kind-system-icon-name {
          margin-top: 10px;
          width: 100%;
          height: 14px;
          display: flex;
          flex-direction: column;
          align-items: center;
          font-size: 12px;
          color: #808080;
        }
        
        .new-kind-system-icon {
          width: 100%;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
  
          svg {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }
      }
      
    }

  }
}