.home-card {
  display: flex;
  flex-direction: column;
  gap: 34px;
  width: 100%;
  height: 200px;
  background-color: rgb(209, 225, 243);
  border-radius: 30px;
  padding: 25px;
  border: 1px solid rgb(172, 172, 172);

  .statistics-global {
    display: flex;
    flex-direction: row;
    gap: 50px;
    
    .statistics-container {
      display: flex;
      flex-direction: column;
      gap: 8px;

      .title {
        font-size: 12px;
        color: rgb(116, 112, 112);
      } 

      .amount {
        font-weight: bolder;
      }
    }
  }

  .statistics-cost {
    .statistics-container {
      display: flex;
      flex-direction: column;
      gap: 8px;

      .title {
        font-size: 12px;
        color: rgb(116, 112, 112);
      } 

      .amount {
        font-size: 26px;
        font-weight: bolder;
      }
    }
  }

}