.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100dvh;

  .content-container {
    width: 100%;
    max-width: 800px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #282c34;
    
    .content {
      flex: 1;
      height: 100%;
      width: 100%;
      background-color: aqua;
    }
 
    .nav {
      order: 2;
      height: 64px;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      color: white;

      .button-nav {
        flex: 1;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

}