* {
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
  font-family: system-ui,-apple-system,"Segoe UI",Roboto,Ubuntu,Cantarell,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji",BlinkMacSystemFont,"Helvetica Neue",Arial,"PingFang SC","PingFang TC","PingFang HK","Microsoft Yahei","Microsoft JhengHei";
}

html {
  overflow: auto;
  line-height: 1.15;

  body {
    overflow: hidden;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;

    .error {
      color: rgb(175, 29, 29);
      font-weight: bolder;
      cursor: pointer;
    }
  }
}

:root {
  --main-background-color: rgb(230, 230, 230);
  --main-color: rgb(41, 161, 121);
}